NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCviPjWC_Xrnj4_EGIb2I_nEBfepQwDuA0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yootube-eb972.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://yootube-eb972-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yootube-eb972"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yootube-eb972.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:168031581007:web:b803d24f85e2671fbe0b3a"
